<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Report - {{ patient_name }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

        /* --- Styles Généraux et Variables --- */
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            /*background-color: #f9fafb;*/
            color: #111827;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1300px;
            margin: 20px auto;
            /*padding: 30px;
            background-color: #ffffff;
            border: 1px solid #95979b;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border-radius: 8px;*/
        }

        /* --- Typographie --- */
        h1, h2, h3 {
            font-weight: 700;
            color: #111827;
            margin-top: 0;
            margin-bottom: 0.5em;
        }

        h1 {
            font-size: 24px;
            border-bottom: 2px solid #95979b;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 18px;
            color: #374151;
            margin-top: 30px;
            border-bottom: 1px solid #f3f4f6;
            padding-bottom: 8px;
            text-align: center;
        }

        p {
            margin-bottom: 1em;
        }

        strong {
            font-weight: 600;
        }

        /* --- En-tête --- */
        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .subtitle {
            font-size: 15px;
            color: #6b7280;
            margin-left: 30px;
        }

        .patient-info {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #4b5563;
            background-color: #f9fafb;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #95979b;
        }

        /* --- Chronologie des événements --- */
        .timeline ul {
            list-style-type: none;
            padding-left: 0;
        }

        .timeline li {
            /*padding: 8px 0;
            border-bottom: 1px solid #f3f4f6;*/
        }

        .timeline li:last-child {
            border-bottom: none;
        }

        /* --- Tableau des Symptômes --- */
        .symptoms-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .symptoms-table th, .symptoms-table td {
            border: 1px solid #95979b;
            padding: 3px;
            text-align: left;
            font-size: 14px;
        }

        .symptoms-table thead {
            background-color: #f9fafb;
        }

        .symptoms-table th {
            font-weight: 600;
            color: #374151;
        }

        .symptoms-table tbody tr:nth-child(even) {
            background-color: #f9fafb;
        }

        /* --- Graphique --- */
        .chart-container {
            text-align: center;
            margin-top: 20px;
        }

        .chart-container img {
            max-width: 97%;
            height: auto;
            border: 1px solid #95979b;
            border-radius: 6px;
            padding: 10px;
        }

        /* --- Styles pour l'impression --- */
        @media print {
            @page {
                size: landscape;
                margin: 1.5cm; /* Marges d'impression standard */
            }

            body {
                background-color: #ffffff;
                font-size: 11pt;
            }

            .container {
                box-shadow: none;
                border: none;
                margin: 0;
                padding: 0;
                max-width: 100%;
            }
            
            a {
                text-decoration: none;
                color: #000;
            }
            
            .page, .page-break { page-break-inside: always!important;}
        }
    </style>
</head>
<body>

    <div class="container page-break">
        <header class="header">
            <h1>Medical Report and Chronology of Symptoms - {{ patient_name }}</h1>
            <div class="patient-info">
                <span><strong>Report creation date :</strong> {{ report_date.en }}</span>
            </div>
        </header>

        <section>
            <p>
                {{ summary_text.en }}
            </p>
        </section>

        <section class="chart-container">
            <h2>Symptom Intensity Timeline Chart</h2>
            <img src="https://github.com/MartinGamsby/SymptomsTracker/raw/main/images/symptomsHistory_en.jpg" 
                 alt="Symptom Intensity Timeline Chart">
        </section>

        <section class="timeline">
            <h2>Timeline of Key Events</h2>
            <ul>
                {% for event in key_events %}
                <li><strong>{{ event.date.en }}:</strong> {{ event.description.en }}</li>
                <li class="subtitle">{{ event.details.en }}</li>
                {% endfor %}
            </ul>
        </section>
        
        <section class="timeline">
            <h2>Tests</h2>
            <table class="symptoms-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Test</th>
                        <th>Results</th>
                    </tr>
                </thead>
                <tbody>
                {% for test in tests %}
                    <tr>
                        <td>{{ test.date.en }}</td>
                        <td>{{ test.description.en }}</td>
                        <td>{{ test.results.en }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

    </div>
    <div class="container page-break">
        <section>
            <h2 class="page">Detailed Symptom Table ({{symptoms|length}}) - Chronological</h2>
            <p>{{ symptoms_summary_text.en }}</p>
            <table class="symptoms-table">
                <thead>
                    <tr>
                        <th>Symptom</th>
                        <th>First time noticed</th>
                        <th>Better after pinched nerve</th>
                        <th>Wave 1</th>
                        <th>Wave 2</th>
                        <th>Wave 3</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    {% for symptom in symptoms %}
                    <tr>
                        <td>{{ symptom.name.en }}</td>
                        <td>{{ symptom.start_date.en }}</td>
                        <td style='text-align: center'>{{ '✓' if symptom.nerve else '' }}</td>
                        <td style='text-align: center'>{{ '✓' if symptom.wave1 else '' }}</td>
                        <td style='text-align: center'>{{ '✓' if symptom.wave2 else '' }}</td>
                        <td style='text-align: center'>{{ '✓' if symptom.wave3 else '' }}</td>
                        <td>{{ symptom.notes.en }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <p>I have a spreadsheet with the details for each day since the beginning, but the summary above is probably sufficient.</p>
        </section>
    </div>

</body>
</html>